[ScheduledReport_for_DashboardWorkshop]
action.email.useNSSubject = 1
action.webhook.enable_allowlist = 0
alert.track = 0
cron_schedule = 0 * * * *
dispatch.earliest_time = -7d@h
dispatch.latest_time = now
display.general.type = visualizations
display.page.search.tab = visualizations
enableSched = 1
request.ui_dispatch_app = splunk_intro
request.ui_dispatch_view = search
search = index=tutorial sourcetype=access_combined_wcookie action  IN  (purchase) status IN (4*, 5*)\
| iplocation clientip\
| search Country IN (China) \
| stats count by status
